[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Uncomment to enable DMX512 output via UART/MAX485
build_flags = 
    -DWIFI_SSID=\"WIFI_NAME\"
    -DWIFI_PASSWORD=\"WIFI_PASSWORD\"
    -DDMX_ENABLE=1
    -DDMX_TX_PIN=17
    -DDMX_DE_PIN=4
    -DDMX_REFRESH_MS=10  ; Maximum time between DMX frames (10ms = ~100Hz refresh rate)
